{
  "name": "booksearch",
  "version": "1.0.0",
  "description": "A web application for searching and saving books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeltrevino/booksearch.git"
  },
  "keywords": [
    "book",
    "search"
  ],
  "author": "Rafael Treviño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeltrevino/booksearch/issues"
  },
  "homepage": "https://github.com/rafaeltrevino/booksearch#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.13",
    "path": "^0.12.7"
  }
}
